src/pug/contact.pug
doctype html
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet", href="assets/css/screen.css")
        title Contact - Larry Burrows
    body
        header
            h1 Larry Burrows
            nav
                h2(class="hidden") Navigation principale
                div#btn-container
                    div#btn-nav
                ul
                    li
                        a(href="index.html") Accueil
                    li
                        a(href="galerie.html") Galerie
                    li
                        a(href="exposition.html") Exposition
        section.contact
            form(action="#")
                fieldset
                    legend Formulaire de contact
                    label(for="name") Votre nom
                    input(type="text" name="name" id="name")
                    label(for="email") Votre email
                    input(type="email" name="email" id="email")
                    label(for="description") Votre message
                    textarea(name="description" id="description" cols="30" rows="10")
                    input(type="submit" value="Envoyer")
        footer
            nav
                h2(class="hidden") Navigation secondaire
                ul
                    li
                        a(href="assets/bibliographie.html") Bibliographie
                    li
                        a(href="assets/liens.html") Liens
        script(src="https://use.fontawesome.com/88452dd059.js")
        script(src="assets/js/script.js")

contact.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="assets/css/screen.css"><title>Contact - Larry Burrows</title></head><body><header><h1>Larry Burrows</h1><nav><h2 class="hidden">Navigation principale</h2><div id="btn-container"><div id="btn-nav"></div></div><ul><li><a href="index.html">Accueil</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="exposition.html">Exposition</a></li></ul></nav></header><section class="contact"><form action="#"><fieldset><legend>Formulaire de contact</legend><label for="name">Votre nom</label><input type="text" name="name" id="name"><label for="email">Votre email</label><input type="email" name="email" id="email"><label for="description">Votre message</label><textarea name="description" id="description" cols="30" rows="10"></textarea><input type="submit" value="Envoyer"></fieldset></form></section><footer><nav><h2 class="hidden">Navigation secondaire</h2><ul><li><a href="assets/bibliographie.html">Bibliographie</a></li><li><a href="assets/liens.html">Liens</a></li></ul></nav></footer><script src="https://use.fontawesome.com/88452dd059.js"></script><script src="assets/js/script.js"></script></body></html>
