galerie.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="assets/css/screen.css"><link rel="icon" href="assets/favicon.ico"><title>Galerie - Larry Burrows</title></head><body><header><h1 aria-level="1">Larry Burrows</h1><nav><h2 class="hidden" aria-hidden="true" aria-level="2">Navigation principale</h2><div id="btn-container"><div id="btn-nav"></div></div><ul><li><a href="index.html">Accueil</a></li><li><a href="#">Galerie</a></li><li><a href="exposition.html">Exposition</a></li></ul></nav></header><article class="galerie"><h2 class="hidden" aria-hidden="true" aria-level="1">Quelques photographies de Larry Burrows</h2><div><ul lang="en"><li><figure><a href="assets/img/galerie1-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie1.jpg" alt="First-aid station. Mutter Ridge, Nui Cay Tri"></a><figcaption>First-aid station. Mutter Ridge, Nui Cay Tri</figcaption></figure></li><li><figure><a href="assets/img/galerie2-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie2.jpg" alt="Helicopter evacuation of the wounded, near hill 400"></a><figcaption>Helicopter evacuation of the wounded, near hill 400</figcaption></figure></li><li><figure><a href="assets/img/galerie3-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie3.jpg" alt="a mortar-equipped marine wades through another of the rivers"></a><figcaption>Within feet of the DMZ and at constant risk of ambush, a mortar-equipped marine wades through another of the rivers and steams that combined with the hot, jungled and mountainous terrain to make maneuvering on this operation such tough going</figcaption></figure></li><li><figure><a href="assets/img/galerie4-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie4.jpg" alt="At First-Aid Center During Operation Prairie"></a><figcaption>At First-Aid Center During Operation Prairie</figcaption></figure></li><li><figure><a href="assets/img/galerie5-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie5.jpg" alt="Casualty of the ultimately successful assault on Hill 484"></a><figcaption>Casualty of the ultimately successful assault on Hill 484</figcaption></figure></li><li><figure><a href="assets/img/galerie6-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie6.jpg" alt="Ammunition airlift during the relief of Khe Sanh"></a><figcaption>Ammunition airlift during the relief of Khe Sanh</figcaption></figure></li><li><figure><a href="assets/img/galerie7-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie7.jpg" alt="Lance Cpl. James C. Farley manning helicopter machine gun of Yankee Papa 13"></a><figcaption>Crew chief Lance Cpl. James C. Farley manning helicopter machine gun of Yankee Papa 13</figcaption></figure></li><li>  <figure><a href="assets/img/galerie8-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie8.jpg" alt="Helicopter crew chief shouting to crew as wounded pilot lay dying, Vietnam"></a><figcaption>Helicopter crew chief James C. Farley shouting to crew as wounded pilot Lt. James E. Magel and Billy Owens lay dying, Vietnam</figcaption></figure></li><li><figure><a href="assets/img/galerie9-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie9.jpg" alt="James Farley checking on a wounded crewmate while pilot lies dying at his feet"></a><figcaption>Helicopter crew chief James C. Farley (R) checking on a wounded crewmate while wounded pilot, Lt. James E. Magel, lies dying at his feet</figcaption></figure></li><li><figure><a href="assets/img/galerie10-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie10.jpg" alt="Lance Cpl. James Farley putting on helmet aboard Yankee Papa 13"></a><figcaption>Lance Cpl. James Farley, helicopter crew chief, putting on helmet aboard Yankee Papa 13</figcaption></figure></li><li><figure><a href="assets/img/galerie11-full.jpg" title="voir l'image dans sa résolution originale"><img src="assets/img/galerie11.jpg" alt="Wayne Holien (PFC - Marine copter gunner in Vietnam)"></a><figcaption>Wayne Holien (PFC - Marine copter gunner in Vietnam)</figcaption></figure></li></ul></div></article><footer><nav><h2 class="hidden" aria-level="2">Navigation secondaire</h2><ul><li><a href="bibliographie.html">Bibliographie</a></li><li><a href="liens.html">Liens</a></li></ul></nav></footer><script src="assets/js/script.js"></script></body></html>

src/pug/galerie.pug
doctype html
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet", href="assets/css/screen.css")
        title Accueil - Larry Burrows
    body
        header
            h1 Larry Burrows
            nav
                h2(class="hidden") Navigation principale
                div#btn-container
                    div#btn-nav
                ul
                    li
                        a(href="index.html") Accueil
                    li
                        a(href="#") Galerie
                    li
                        a(href="exposition.html") Exposition
        article.galerie
            h2.hidden Quelques photographies de Larry Burrows
            div
                ul
                    li
                        figure
                            img(src="assets/img/galerie1.jpg" alt="")
                            figcaption First-aid station. Mutter Ridge, Nui Cay Tri
                    li
                        figure
                            img(src="assets/img/galerie2.jpg" alt="")
                            figcaption Helicopter evacuation of the wounded, near hill 400
                    li
                        figure
                            img(src="assets/img/galerie3.jpg" alt="")
                            figcaption Within feet of the DMZ and at constant risk of ambush, a mortar-equipped marine wades through another of the rivers and steams that combined with the hot, jungled and mountainous terrain to make maneuvering on this operation such tough going
                    li
                        figure
                            img(src="assets/img/galerie4.jpg" alt="")
                            figcaption At First-Aid Center During Operation Prairie
                    li
                        figure
                            img(src="assets/img/galerie5.jpg" alt="")
                            figcaption Casualty of the ultimately successful assault on Hill 484
                    li
                        figure
                            img(src="assets/img/galerie6.jpg" alt="")
                            figcaption Ammunition airlift during the relief of Khe Sanh
                    li
                        figure
                            img(src="assets/img/galerie7.jpg" alt="")
                            figcaption Crew chief Lance Cpl. James C. Farley manning helicopter machine gun of Yankee Papa 13
                    li   
                        figure
                            img(src="assets/img/galerie8.jpg" alt="")
                            figcaption Helicopter crew chief James C. Farley shouting to crew as wounded pilot Lt. James E. Magel and Billy Owens lay dying, Vietnam
                    li
                        figure
                            img(src="assets/img/galerie9.jpg" alt="")
                            figcaption Helicopter crew chief James C. Farley (R) checking on a wounded crewmate while wounded pilot, Lt. James E. Magel, lies dying at his feet
                    li
                        figure
                            img(src="assets/img/galerie10.jpg" alt="")
                            figcaption Lance Cpl. James Farley, helicopter crew chief, putting on helmet aboard Yankee Papa 13
                    li
                        figure
                            img(src="assets/img/galerie11.jpg" alt="")
                            figcaption Wayne Holien (PFC - Marine copter gunner in Vietnam)
        footer
            nav
                h2(class="hidden") Navigation secondaire
                ul
                    li
                        a(href="assets/bibliographie.html") Bibliographie
                    li
                        a(href="assets/liens.html") Liens
        script(src="https://use.fontawesome.com/88452dd059.js")
        script(src="assets/js/script.js")
