liens.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="assets/css/screen.css"><link rel="icon" href="assets/favicon.ico"><title>Bibliographie - Larry Burrows</title></head><body><header><h1 aria-level="1">Larry Burrows</h1><nav><h2 class="hidden" aria-hidden="true" aria-level="2">Navigation principale</h2><div id="btn-container"><div id="btn-nav"></div></div><ul><li><a href="index.html">Accueil</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="exposition.html">Exposition</a></li></ul></nav></header><section class="bibliographie"><h2 aria-level="2">Liens utiles</h2><ul><li><a href="https://www.icp.org/browse/archive/constituents/larry-burrows?all/all/all/all/0">Larry Burrows sur International Center of Photography</a>.</li><li>Le Gall Hervé, <a href="http://www.shots.fr/2011/02/10/hommage-a-larry-burrows-photographe-de-guerre-et-homme-de-paix-1926-1971/"><cite>Hommage à Larry Burrows, photographe de guerre et homme de paix (1926-1971)</cite></a>.</li><li>ThierryR, <a href="http://www.lense.fr/news/larry-burrows-le-photographe-legendaire-qui-a-capture-la-guerre-du-vietnam/"><cite>Larry Burrows : le photographe légendaire qui a capturé la guerre du Vietnam</cite></a></li></ul></section><footer><nav><h2 class="hidden" aria-hidden="true" aria-level="2">Navigation secondaire</h2><ul><li><a href="bibliographie.html">Bibliographie</a></li><li><a class="active-right" href="#">Liens</a></li></ul></nav></footer><script src="assets/js/script.js"></script></body></html>

src/pug/liens.pug
doctype html
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet", href="assets/css/screen.css")
        link(rel="icon", href="assets/favicon.ico")
        title Bibliographie - Larry Burrows
    body
        header
            h1 Larry Burrows
            nav
                h2(class="hidden") Navigation principale
                div#btn-container
                    div#btn-nav
                ul
                    li
                        a(href="index.html") Accueil
                    li
                        a(href="galerie.html") Galerie
                    li
                        a(href="exposition.html") Exposition
        section.bibliographie
            h2 Liens utiles
            ul
                li <a href="https://www.icp.org/browse/archive/constituents/larry-burrows?all/all/all/all/0">Larry Burrows sur International Center of Photography</a>.
                li Le Gall Hervé, <a href="http://www.shots.fr/2011/02/10/hommage-a-larry-burrows-photographe-de-guerre-et-homme-de-paix-1926-1971/"><cite>Hommage à Larry Burrows, photographe de guerre et homme de paix (1926-1971)</cite></a>.
                li ThierryR, <a href="http://www.lense.fr/news/larry-burrows-le-photographe-legendaire-qui-a-capture-la-guerre-du-vietnam/"><cite>Larry Burrows : le photographe légendaire qui a capturé la guerre du Vietnam</cite></a>
        footer
            nav
                h2(class="hidden") Navigation secondaire
                ul
                    li
                        a(href="bibliographie.html") Bibliographie
                    li
                        a(href="#") Liens
        script(src="assets/js/script.js")
